[Global]
# properties in this section will be used for all specified iCenters unless overridden in VirtualCenter section.

# If setting iCenter creds in a Kubernetes secret, set the following:
secret-name = "Kubernetes Secret containing creds in the namespace below"
secret-namespace = "Kubernetes namespace for CCM deploy"
service-account = "cloud-controller-manager" #Default: cloud-controller-manager
# Otherwise, you can globally set vCenter creds below
user = "admin"
password = "admin@inspur"

port = "443" #Optional
datacenters = "list of datacenters where Kubernetes node VMs are present"

[VirtualCenter "1.2.3.4"]
# Override specific properties for this Virtual Center.
        user = "admin"
        password = "admin@inspur"
        # port, datacenters will be used from Global section.

[VirtualCenter "10.0.0.1"]
# Override specific properties for this Virtual Center.
        port = "443"

        # user, password, datacenters will be used from Global section.

# For Zone Support
# [Labels]
#  region = IF_USING_ZONES_REPLACE_WITH_REGION_VALUE
#  zone = IF_USING_ZONES_REPLACE_WITH_ZONE_VALUE
